PORT=8080
GIN_MODE=debug

# DB
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=orders

# Product-Catalog Service
PRODUCT_CATALOG_SERVICE_ADDR=134.209.89.249:8000
PRODUCT_CATALOG_ADDR_SCHEME=http

# Auth Service
JWT_SECRET=develop
JWT_EXPIRATION=3600